m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/14.1/quartus/bin64/AD_SAR/simulation/modelsim
Esaadc_fsm
Z1 w1560196878
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/altera/14.1/quartus/bin64/AD_SAR/saadc_fsm.vhd
Z5 FC:/altera/14.1/quartus/bin64/AD_SAR/saadc_fsm.vhd
l0
L4
VP;?zAYEELUNLYLN=LJ]5W0
!s100 GR^zXKQMMhz@>GN>W=4Om0
Z6 OV;C;10.3c;59
31
Z7 !s110 1566424408
!i10b 1
Z8 !s108 1566424408.583000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/14.1/quartus/bin64/AD_SAR/saadc_fsm.vhd|
Z10 !s107 C:/altera/14.1/quartus/bin64/AD_SAR/saadc_fsm.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Artl
R2
R3
DEx4 work 9 saadc_fsm 0 22 P;?zAYEELUNLYLN=LJ]5W0
l26
L19
VR>d=;QV_eO79<ZmE>1CzR3
!s100 23;88<h;VZBTXRjM0?7VL3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eshiftreg
Z13 w1560188194
R2
R3
R0
Z14 8C:/altera/14.1/quartus/bin64/AD_SAR/shiftreg.vhd
Z15 FC:/altera/14.1/quartus/bin64/AD_SAR/shiftreg.vhd
l0
L4
Vj48?k4QbzZK0kYW6?8kz61
!s100 X_BQ31UfiNld9h6;5L<Id2
R6
31
Z16 !s110 1566424409
!i10b 1
Z17 !s108 1566424409.235000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/altera/14.1/quartus/bin64/AD_SAR/shiftreg.vhd|
Z19 !s107 C:/altera/14.1/quartus/bin64/AD_SAR/shiftreg.vhd|
!i113 1
R11
R12
Amove
R2
R3
DEx4 work 8 shiftreg 0 22 j48?k4QbzZK0kYW6?8kz61
l23
L16
VoH[68JF534XVff<P[D`c00
!s100 7g;kGF9j[UYB3dZJ5icGm1
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Exlatch
Z20 w1560190868
R2
R3
R0
Z21 8C:/altera/14.1/quartus/bin64/AD_SAR/xlatch.vhd
Z22 FC:/altera/14.1/quartus/bin64/AD_SAR/xlatch.vhd
l0
L3
VbWLIKmWoFV_1bBn0M^L`S1
!s100 Go2@z:Qn3mX[z_FCE;]2z1
R6
31
Z23 !s110 1566424407
!i10b 1
Z24 !s108 1566424407.377000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/altera/14.1/quartus/bin64/AD_SAR/xlatch.vhd|
Z26 !s107 C:/altera/14.1/quartus/bin64/AD_SAR/xlatch.vhd|
!i113 1
R11
R12
Asave
R2
R3
DEx4 work 6 xlatch 0 22 bWLIKmWoFV_1bBn0M^L`S1
l13
L12
VZA6nD:AhF;34G9eafT<ii1
!s100 O@nUV0B>KeRPmBI[ElIoA2
R6
31
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
