// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "AD_SAR")
  (DATE "08/21/2019 18:53:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\eoc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1583:1583:1583) (1524:1524:1524))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AD_result\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1549:1549:1549) (1517:1517:1517))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AD_result\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (897:897:897))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AD_result\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (1071:1071:1071))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AD_result\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1287:1287:1287) (1283:1283:1283))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AD_result\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1231:1231:1231))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AD_result\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (576:576:576))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AD_result\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1183:1183:1183))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AD_result\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (624:624:624))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\digital_in\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1275:1275:1275) (1296:1296:1296))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\digital_in\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (1010:1010:1010))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\digital_in\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1187:1187:1187))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\digital_in\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (618:618:618))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\digital_in\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1070:1070:1070) (1089:1089:1089))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\digital_in\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (935:935:935))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\digital_in\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (984:984:984))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\digital_in\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1115:1115:1115))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\soc\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|estados\|state\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3355:3355:3355) (3695:3695:3695))
        (PORT datab (842:842:842) (897:897:897))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_bar\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset_bar\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\casitodo\|estados\|state\.initial\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1569:1569:1569))
        (PORT asdata (1472:1472:1472) (1473:1473:1473))
        (PORT clrn (1590:1590:1590) (1571:1571:1571))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|estados\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (468:468:468) (550:550:550))
        (PORT datad (403:403:403) (452:452:452))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\casitodo\|estados\|state\.shift\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1569:1569:1569))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1590:1590:1590) (1571:1571:1571))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|shifteo\|ok\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (596:596:596) (649:649:649))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\casitodo\|shifteo\|ok\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1570:1570:1570))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1591:1591:1591) (1571:1571:1571))
        (PORT sload (1183:1183:1183) (1268:1268:1268))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|shifteo\|ok\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (438:438:438) (515:515:515))
        (PORT datad (594:594:594) (652:652:652))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|shifteo\|ok\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (246:246:246) (317:317:317))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\casitodo\|shifteo\|ok\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1569:1569:1569))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1590:1590:1590) (1571:1571:1571))
        (PORT ena (844:844:844) (858:858:858))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|shifteo\|ok\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (439:439:439) (521:521:521))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\casitodo\|shifteo\|ok\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1569:1569:1569))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1590:1590:1590) (1571:1571:1571))
        (PORT ena (844:844:844) (858:858:858))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|shifteo\|ok\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (436:436:436) (519:519:519))
        (PORT datad (586:586:586) (637:637:637))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\casitodo\|shifteo\|ok\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1569:1569:1569))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1590:1590:1590) (1571:1571:1571))
        (PORT ena (844:844:844) (858:858:858))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|shifteo\|ok\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (432:432:432) (515:515:515))
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\casitodo\|shifteo\|ok\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1569:1569:1569))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1590:1590:1590) (1571:1571:1571))
        (PORT ena (844:844:844) (858:858:858))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|shifteo\|ok\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (506:506:506))
        (PORT datad (618:618:618) (670:670:670))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\casitodo\|shifteo\|ok\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1569:1569:1569))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1590:1590:1590) (1570:1570:1570))
        (PORT ena (981:981:981) (969:969:969))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|shifteo\|ok\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (437:437:437) (519:519:519))
        (PORT datad (389:389:389) (456:456:456))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\casitodo\|shifteo\|ok\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1569:1569:1569))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1590:1590:1590) (1571:1571:1571))
        (PORT ena (844:844:844) (858:858:858))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|shifteo\|ok\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (484:484:484))
        (PORT datac (434:434:434) (516:516:516))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\casitodo\|shifteo\|ok\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1569:1569:1569))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1590:1590:1590) (1571:1571:1571))
        (PORT ena (844:844:844) (858:858:858))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|estados\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3355:3355:3355) (3695:3695:3695))
        (PORT datab (291:291:291) (377:377:377))
        (PORT datac (1535:1535:1535) (1586:1586:1586))
        (PORT datad (246:246:246) (317:317:317))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\casitodo\|estados\|state\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1569:1569:1569))
        (PORT asdata (1131:1131:1131) (1130:1130:1130))
        (PORT clrn (1590:1590:1590) (1571:1571:1571))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\casitodo\|estados\|state\.idle\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1245:1245:1245) (1312:1312:1312))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\comp_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|registro\|ok\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (497:497:497))
        (PORT datab (3118:3118:3118) (3390:3390:3390))
        (PORT datad (686:686:686) (754:754:754))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\casitodo\|registro\|ok\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1569:1569:1569))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1590:1590:1590) (1570:1570:1570))
        (PORT sclr (1108:1108:1108) (1195:1195:1195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|or_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (376:376:376))
        (PORT datad (360:360:360) (421:421:421))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\guarda\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (266:266:266))
        (PORT datab (1626:1626:1626) (1527:1527:1527))
        (PORT datac (1357:1357:1357) (1381:1381:1381))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|registro\|ok\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (696:696:696))
        (PORT datab (3120:3120:3120) (3388:3388:3388))
        (PORT datad (685:685:685) (752:752:752))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\casitodo\|registro\|ok\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1569:1569:1569))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1590:1590:1590) (1570:1570:1570))
        (PORT sclr (1108:1108:1108) (1195:1195:1195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|or_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (374:374:374) (442:442:442))
        (PORT datad (360:360:360) (419:419:419))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\guarda\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (265:265:265))
        (PORT datab (1625:1625:1625) (1531:1531:1531))
        (PORT datac (1356:1356:1356) (1380:1380:1380))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|registro\|ok\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3075:3075:3075) (3357:3357:3357))
        (PORT datab (402:402:402) (477:477:477))
        (PORT datad (685:685:685) (752:752:752))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\casitodo\|registro\|ok\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1569:1569:1569))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1590:1590:1590) (1570:1570:1570))
        (PORT sclr (1108:1108:1108) (1195:1195:1195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|or_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (214:214:214) (289:289:289))
        (PORT datad (373:373:373) (436:436:436))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\guarda\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1664:1664:1664) (1570:1570:1570))
        (PORT datab (221:221:221) (260:260:260))
        (PORT datac (195:195:195) (229:229:229))
        (PORT datad (1347:1347:1347) (1362:1362:1362))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|registro\|ok\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (510:510:510))
        (PORT datab (3118:3118:3118) (3387:3387:3387))
        (PORT datad (686:686:686) (752:752:752))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\casitodo\|registro\|ok\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1569:1569:1569))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1590:1590:1590) (1570:1570:1570))
        (PORT sclr (1108:1108:1108) (1195:1195:1195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|or_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (328:328:328))
        (PORT datad (394:394:394) (459:459:459))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\guarda\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (266:266:266))
        (PORT datab (1609:1609:1609) (1509:1509:1509))
        (PORT datac (195:195:195) (229:229:229))
        (PORT datad (1349:1349:1349) (1364:1364:1364))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|registro\|ok\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3075:3075:3075) (3356:3356:3356))
        (PORT datab (416:416:416) (484:484:484))
        (PORT datad (686:686:686) (752:752:752))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\casitodo\|registro\|ok\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1569:1569:1569))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1590:1590:1590) (1570:1570:1570))
        (PORT sclr (1108:1108:1108) (1195:1195:1195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|or_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (325:325:325))
        (PORT datad (386:386:386) (445:445:445))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\guarda\|q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1660:1660:1660) (1570:1570:1570))
        (PORT datab (218:218:218) (256:256:256))
        (PORT datac (1376:1376:1376) (1395:1395:1395))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|registro\|ok\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3075:3075:3075) (3360:3360:3360))
        (PORT datab (723:723:723) (797:797:797))
        (PORT datad (368:368:368) (427:427:427))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\casitodo\|registro\|ok\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1569:1569:1569))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1590:1590:1590) (1570:1570:1570))
        (PORT sclr (1108:1108:1108) (1195:1195:1195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|or_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (324:324:324))
        (PORT datad (366:366:366) (424:424:424))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\guarda\|q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1660:1660:1660) (1569:1569:1569))
        (PORT datab (218:218:218) (257:257:257))
        (PORT datac (1376:1376:1376) (1395:1395:1395))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|registro\|ok\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (718:718:718))
        (PORT datab (3118:3118:3118) (3387:3387:3387))
        (PORT datad (686:686:686) (751:751:751))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\casitodo\|registro\|ok\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1569:1569:1569))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1590:1590:1590) (1570:1570:1570))
        (PORT sclr (1108:1108:1108) (1195:1195:1195))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|or_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (389:389:389) (454:454:454))
        (PORT datad (384:384:384) (446:446:446))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\guarda\|q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (264:264:264))
        (PORT datab (1628:1628:1628) (1529:1529:1529))
        (PORT datac (1356:1356:1356) (1380:1380:1380))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|registro\|ok\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (672:672:672))
        (PORT datab (3091:3091:3091) (3361:3361:3361))
        (PORT datad (592:592:592) (647:647:647))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\casitodo\|registro\|ok\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1570:1570:1570))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1591:1591:1591) (1571:1571:1571))
        (PORT sclr (875:875:875) (974:974:974))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\casitodo\|or_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (365:365:365) (428:428:428))
        (PORT datad (383:383:383) (444:444:444))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\guarda\|q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1594:1594:1594) (1496:1496:1496))
        (PORT datab (219:219:219) (257:257:257))
        (PORT datac (1340:1340:1340) (1360:1360:1360))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
