vendor_name = ModelSim
source_file = 1, C:/altera/14.1/quartus/bin64/AD_SAR/xlatch.vhd
source_file = 1, C:/altera/14.1/quartus/bin64/AD_SAR/saadc_fsm.vhd
source_file = 1, C:/altera/14.1/quartus/bin64/AD_SAR/shiftreg.vhd
source_file = 1, C:/altera/14.1/quartus/bin64/AD_SAR/approx_reg.vhd
source_file = 1, C:/altera/14.1/quartus/bin64/AD_SAR/SAR.vhd
source_file = 1, latch.vhd
source_file = 1, C:/altera/14.1/quartus/bin64/AD_SAR/AD_SAR.vhd
source_file = 1, C:/altera/14.1/quartus/bin64/AD_SAR/Waveform.vwf
source_file = 1, C:/altera/14.1/quartus/bin64/AD_SAR/AD_SAR_Waveform.vwf
source_file = 1, C:/altera/14.1/quartus/bin64/AD_SAR/approx_reg_Waveform.vwf
source_file = 1, C:/altera/14.1/quartus/bin64/AD_SAR/shiftreg_Waveform.vwf
source_file = 1, C:/altera/14.1/quartus/bin64/AD_SAR/saadc_fsm_Waveform.vwf
source_file = 1, C:/altera/14.1/quartus/bin64/AD_SAR/SAR_Waveform.vwf
source_file = 1, latch_Waveform.vwf
source_file = 1, C:/altera/14.1/quartus/bin64/AD_SAR/xlatch_Waveform.vwf
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/14.1/quartus/bin64/AD_SAR/db/AD_SAR.cbx.xml
design_name = AD_SAR
instance = comp, \eoc~output\, eoc~output, AD_SAR, 1
instance = comp, \AD_result[0]~output\, AD_result[0]~output, AD_SAR, 1
instance = comp, \AD_result[1]~output\, AD_result[1]~output, AD_SAR, 1
instance = comp, \AD_result[2]~output\, AD_result[2]~output, AD_SAR, 1
instance = comp, \AD_result[3]~output\, AD_result[3]~output, AD_SAR, 1
instance = comp, \AD_result[4]~output\, AD_result[4]~output, AD_SAR, 1
instance = comp, \AD_result[5]~output\, AD_result[5]~output, AD_SAR, 1
instance = comp, \AD_result[6]~output\, AD_result[6]~output, AD_SAR, 1
instance = comp, \AD_result[7]~output\, AD_result[7]~output, AD_SAR, 1
instance = comp, \digital_in[0]~output\, digital_in[0]~output, AD_SAR, 1
instance = comp, \digital_in[1]~output\, digital_in[1]~output, AD_SAR, 1
instance = comp, \digital_in[2]~output\, digital_in[2]~output, AD_SAR, 1
instance = comp, \digital_in[3]~output\, digital_in[3]~output, AD_SAR, 1
instance = comp, \digital_in[4]~output\, digital_in[4]~output, AD_SAR, 1
instance = comp, \digital_in[5]~output\, digital_in[5]~output, AD_SAR, 1
instance = comp, \digital_in[6]~output\, digital_in[6]~output, AD_SAR, 1
instance = comp, \digital_in[7]~output\, digital_in[7]~output, AD_SAR, 1
instance = comp, \clk~input\, clk~input, AD_SAR, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, AD_SAR, 1
instance = comp, \soc~input\, soc~input, AD_SAR, 1
instance = comp, \casitodo|estados|state~7\, casitodo|estados|state~7, AD_SAR, 1
instance = comp, \reset_bar~input\, reset_bar~input, AD_SAR, 1
instance = comp, \reset_bar~inputclkctrl\, reset_bar~inputclkctrl, AD_SAR, 1
instance = comp, \casitodo|estados|state.initial\, casitodo|estados|state.initial, AD_SAR, 1
instance = comp, \casitodo|estados|Selector1~0\, casitodo|estados|Selector1~0, AD_SAR, 1
instance = comp, \casitodo|estados|state.shift\, casitodo|estados|state.shift, AD_SAR, 1
instance = comp, \casitodo|shifteo|ok~8\, casitodo|shifteo|ok~8, AD_SAR, 1
instance = comp, \casitodo|shifteo|ok[7]\, casitodo|shifteo|ok[7], AD_SAR, 1
instance = comp, \casitodo|shifteo|ok~7\, casitodo|shifteo|ok~7, AD_SAR, 1
instance = comp, \casitodo|shifteo|ok[0]~1\, casitodo|shifteo|ok[0]~1, AD_SAR, 1
instance = comp, \casitodo|shifteo|ok[6]\, casitodo|shifteo|ok[6], AD_SAR, 1
instance = comp, \casitodo|shifteo|ok~6\, casitodo|shifteo|ok~6, AD_SAR, 1
instance = comp, \casitodo|shifteo|ok[5]\, casitodo|shifteo|ok[5], AD_SAR, 1
instance = comp, \casitodo|shifteo|ok~5\, casitodo|shifteo|ok~5, AD_SAR, 1
instance = comp, \casitodo|shifteo|ok[4]\, casitodo|shifteo|ok[4], AD_SAR, 1
instance = comp, \casitodo|shifteo|ok~4\, casitodo|shifteo|ok~4, AD_SAR, 1
instance = comp, \casitodo|shifteo|ok[3]\, casitodo|shifteo|ok[3], AD_SAR, 1
instance = comp, \casitodo|shifteo|ok~3\, casitodo|shifteo|ok~3, AD_SAR, 1
instance = comp, \casitodo|shifteo|ok[2]\, casitodo|shifteo|ok[2], AD_SAR, 1
instance = comp, \casitodo|shifteo|ok~2\, casitodo|shifteo|ok~2, AD_SAR, 1
instance = comp, \casitodo|shifteo|ok[1]\, casitodo|shifteo|ok[1], AD_SAR, 1
instance = comp, \casitodo|shifteo|ok~0\, casitodo|shifteo|ok~0, AD_SAR, 1
instance = comp, \casitodo|shifteo|ok[0]\, casitodo|shifteo|ok[0], AD_SAR, 1
instance = comp, \casitodo|estados|Selector0~0\, casitodo|estados|Selector0~0, AD_SAR, 1
instance = comp, \casitodo|estados|state.idle\, casitodo|estados|state.idle, AD_SAR, 1
instance = comp, \casitodo|estados|state.idle~clkctrl\, casitodo|estados|state.idle~clkctrl, AD_SAR, 1
instance = comp, \comp_in~input\, comp_in~input, AD_SAR, 1
instance = comp, \casitodo|registro|ok~0\, casitodo|registro|ok~0, AD_SAR, 1
instance = comp, \casitodo|registro|ok[0]\, casitodo|registro|ok[0], AD_SAR, 1
instance = comp, \casitodo|or_out[0]\, casitodo|or_out[0], AD_SAR, 1
instance = comp, \guarda|q[0]\, guarda|q[0], AD_SAR, 1
instance = comp, \casitodo|registro|ok~1\, casitodo|registro|ok~1, AD_SAR, 1
instance = comp, \casitodo|registro|ok[1]\, casitodo|registro|ok[1], AD_SAR, 1
instance = comp, \casitodo|or_out[1]\, casitodo|or_out[1], AD_SAR, 1
instance = comp, \guarda|q[1]\, guarda|q[1], AD_SAR, 1
instance = comp, \casitodo|registro|ok~2\, casitodo|registro|ok~2, AD_SAR, 1
instance = comp, \casitodo|registro|ok[2]\, casitodo|registro|ok[2], AD_SAR, 1
instance = comp, \casitodo|or_out[2]\, casitodo|or_out[2], AD_SAR, 1
instance = comp, \guarda|q[2]\, guarda|q[2], AD_SAR, 1
instance = comp, \casitodo|registro|ok~3\, casitodo|registro|ok~3, AD_SAR, 1
instance = comp, \casitodo|registro|ok[3]\, casitodo|registro|ok[3], AD_SAR, 1
instance = comp, \casitodo|or_out[3]\, casitodo|or_out[3], AD_SAR, 1
instance = comp, \guarda|q[3]\, guarda|q[3], AD_SAR, 1
instance = comp, \casitodo|registro|ok~4\, casitodo|registro|ok~4, AD_SAR, 1
instance = comp, \casitodo|registro|ok[4]\, casitodo|registro|ok[4], AD_SAR, 1
instance = comp, \casitodo|or_out[4]\, casitodo|or_out[4], AD_SAR, 1
instance = comp, \guarda|q[4]\, guarda|q[4], AD_SAR, 1
instance = comp, \casitodo|registro|ok~5\, casitodo|registro|ok~5, AD_SAR, 1
instance = comp, \casitodo|registro|ok[5]\, casitodo|registro|ok[5], AD_SAR, 1
instance = comp, \casitodo|or_out[5]\, casitodo|or_out[5], AD_SAR, 1
instance = comp, \guarda|q[5]\, guarda|q[5], AD_SAR, 1
instance = comp, \casitodo|registro|ok~6\, casitodo|registro|ok~6, AD_SAR, 1
instance = comp, \casitodo|registro|ok[6]\, casitodo|registro|ok[6], AD_SAR, 1
instance = comp, \casitodo|or_out[6]\, casitodo|or_out[6], AD_SAR, 1
instance = comp, \guarda|q[6]\, guarda|q[6], AD_SAR, 1
instance = comp, \casitodo|registro|ok~7\, casitodo|registro|ok~7, AD_SAR, 1
instance = comp, \casitodo|registro|ok[7]\, casitodo|registro|ok[7], AD_SAR, 1
instance = comp, \casitodo|or_out[7]\, casitodo|or_out[7], AD_SAR, 1
instance = comp, \guarda|q[7]\, guarda|q[7], AD_SAR, 1
