// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/10/2019 17:02:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SAR
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SAR_vlg_sample_tst(
	clk,
	comp_in,
	reset_bar,
	soc,
	sampler_tx
);
input  clk;
input  comp_in;
input  reset_bar;
input  soc;
output sampler_tx;

reg sample;
time current_time;
always @(clk or comp_in or reset_bar or soc)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module SAR_vlg_check_tst (
	eoc,
	result,
	sampler_rx
);
input  eoc;
input [7:0] result;
input sampler_rx;

reg  eoc_expected;
reg [7:0] result_expected;

reg  eoc_prev;
reg [7:0] result_prev;

reg  eoc_expected_prev;
reg [7:0] result_expected_prev;

reg  last_eoc_exp;
reg [7:0] last_result_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	eoc_prev = eoc;
	result_prev = result;
end

// update expected /o prevs

always @(trigger)
begin
	eoc_expected_prev = eoc_expected;
	result_expected_prev = result_expected;
end



// expected eoc
initial
begin
	eoc_expected = 1'bX;
end 
// expected result[ 7 ]
initial
begin
	result_expected[7] = 1'bX;
end 
// expected result[ 6 ]
initial
begin
	result_expected[6] = 1'bX;
end 
// expected result[ 5 ]
initial
begin
	result_expected[5] = 1'bX;
end 
// expected result[ 4 ]
initial
begin
	result_expected[4] = 1'bX;
end 
// expected result[ 3 ]
initial
begin
	result_expected[3] = 1'bX;
end 
// expected result[ 2 ]
initial
begin
	result_expected[2] = 1'bX;
end 
// expected result[ 1 ]
initial
begin
	result_expected[1] = 1'bX;
end 
// expected result[ 0 ]
initial
begin
	result_expected[0] = 1'bX;
end 
// generate trigger
always @(eoc_expected or eoc or result_expected or result)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected eoc = %b | expected result = %b | ",eoc_expected_prev,result_expected_prev);
	$display("| real eoc = %b | real result = %b | ",eoc_prev,result_prev);
`endif
	if (
		( eoc_expected_prev !== 1'bx ) && ( eoc_prev !== eoc_expected_prev )
		&& ((eoc_expected_prev !== last_eoc_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port eoc :: @time = %t",  $realtime);
		$display ("     Expected value = %b", eoc_expected_prev);
		$display ("     Real value = %b", eoc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_eoc_exp = eoc_expected_prev;
	end
	if (
		( result_expected_prev[0] !== 1'bx ) && ( result_prev[0] !== result_expected_prev[0] )
		&& ((result_expected_prev[0] !== last_result_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_result_exp[0] = result_expected_prev[0];
	end
	if (
		( result_expected_prev[1] !== 1'bx ) && ( result_prev[1] !== result_expected_prev[1] )
		&& ((result_expected_prev[1] !== last_result_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_result_exp[1] = result_expected_prev[1];
	end
	if (
		( result_expected_prev[2] !== 1'bx ) && ( result_prev[2] !== result_expected_prev[2] )
		&& ((result_expected_prev[2] !== last_result_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_result_exp[2] = result_expected_prev[2];
	end
	if (
		( result_expected_prev[3] !== 1'bx ) && ( result_prev[3] !== result_expected_prev[3] )
		&& ((result_expected_prev[3] !== last_result_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_result_exp[3] = result_expected_prev[3];
	end
	if (
		( result_expected_prev[4] !== 1'bx ) && ( result_prev[4] !== result_expected_prev[4] )
		&& ((result_expected_prev[4] !== last_result_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_result_exp[4] = result_expected_prev[4];
	end
	if (
		( result_expected_prev[5] !== 1'bx ) && ( result_prev[5] !== result_expected_prev[5] )
		&& ((result_expected_prev[5] !== last_result_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_result_exp[5] = result_expected_prev[5];
	end
	if (
		( result_expected_prev[6] !== 1'bx ) && ( result_prev[6] !== result_expected_prev[6] )
		&& ((result_expected_prev[6] !== last_result_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_result_exp[6] = result_expected_prev[6];
	end
	if (
		( result_expected_prev[7] !== 1'bx ) && ( result_prev[7] !== result_expected_prev[7] )
		&& ((result_expected_prev[7] !== last_result_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_result_exp[7] = result_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module SAR_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg comp_in;
reg reset_bar;
reg soc;
// wires                                               
wire eoc;
wire [7:0] result;

wire sampler;                             

// assign statements (if any)                          
SAR i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.comp_in(comp_in),
	.eoc(eoc),
	.reset_bar(reset_bar),
	.result(result),
	.soc(soc)
);

// clk
initial
begin
	clk = 1'b1;
	# 5000;
	repeat(99)
	begin
		clk = 1'b0;
		clk = #5000 1'b1;
		# 5000;
	end
	clk = 1'b0;
end 

// soc
initial
begin
	soc = 1'b0;
	soc = #30000 1'b1;
	soc = #50000 1'b0;
	soc = #60000 1'b1;
	soc = #30000 1'b0;
	soc = #100000 1'b1;
	soc = #300000 1'b0;
end 

// comp_in
initial
begin
	comp_in = 1'b1;
	comp_in = #10000 1'b0;
	comp_in = #20000 1'b1;
	comp_in = #40000 1'b0;
	comp_in = #40000 1'b1;
	comp_in = #50000 1'b0;
	comp_in = #40000 1'b1;
	comp_in = #10000 1'b0;
	comp_in = #60000 1'b1;
	comp_in = #40000 1'b0;
	comp_in = #10000 1'b1;
	comp_in = #50000 1'b0;
	comp_in = #10000 1'b1;
	comp_in = #10000 1'b0;
	comp_in = #20000 1'b1;
	comp_in = #20000 1'b0;
	comp_in = #20000 1'b1;
	comp_in = #20000 1'b0;
	comp_in = #50000 1'b1;
	comp_in = #10000 1'b0;
	comp_in = #30000 1'b1;
	comp_in = #20000 1'b0;
	comp_in = #30000 1'b1;
	comp_in = #10000 1'b0;
	comp_in = #10000 1'b1;
	comp_in = #10000 1'b0;
	comp_in = #20000 1'b1;
	comp_in = #10000 1'b0;
	comp_in = #20000 1'b1;
	comp_in = #30000 1'b0;
	comp_in = #10000 1'b1;
	comp_in = #20000 1'b0;
	comp_in = #10000 1'b1;
	comp_in = #70000 1'b0;
	comp_in = #10000 1'b1;
	comp_in = #10000 1'b0;
	comp_in = #60000 1'b1;
	comp_in = #30000 1'b0;
	comp_in = #40000 1'b1;
	comp_in = #10000 1'b0;
end 

// reset_bar
initial
begin
	reset_bar = 1'b0;
	reset_bar = #80000 1'b1;
end 

SAR_vlg_sample_tst tb_sample (
	.clk(clk),
	.comp_in(comp_in),
	.reset_bar(reset_bar),
	.soc(soc),
	.sampler_tx(sampler)
);

SAR_vlg_check_tst tb_out(
	.eoc(eoc),
	.result(result),
	.sampler_rx(sampler)
);
endmodule

