// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/10/2019 16:19:03"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    shiftreg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module shiftreg_vlg_sample_tst(
	clk,
	clr_bar,
	en,
	load,
	sampler_tx
);
input  clk;
input  clr_bar;
input  en;
input  load;
output sampler_tx;

reg sample;
time current_time;
always @(clk or clr_bar or en or load)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module shiftreg_vlg_check_tst (
	qout,
	sampler_rx
);
input [7:0] qout;
input sampler_rx;

reg [7:0] qout_expected;

reg [7:0] qout_prev;

reg [7:0] qout_expected_prev;

reg [7:0] last_qout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	qout_prev = qout;
end

// update expected /o prevs

always @(trigger)
begin
	qout_expected_prev = qout_expected;
end


// expected qout[ 7 ]
initial
begin
	qout_expected[7] = 1'bX;
end 
// expected qout[ 6 ]
initial
begin
	qout_expected[6] = 1'bX;
end 
// expected qout[ 5 ]
initial
begin
	qout_expected[5] = 1'bX;
end 
// expected qout[ 4 ]
initial
begin
	qout_expected[4] = 1'bX;
end 
// expected qout[ 3 ]
initial
begin
	qout_expected[3] = 1'bX;
end 
// expected qout[ 2 ]
initial
begin
	qout_expected[2] = 1'bX;
end 
// expected qout[ 1 ]
initial
begin
	qout_expected[1] = 1'bX;
end 
// expected qout[ 0 ]
initial
begin
	qout_expected[0] = 1'bX;
end 
// generate trigger
always @(qout_expected or qout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected qout = %b | ",qout_expected_prev);
	$display("| real qout = %b | ",qout_prev);
`endif
	if (
		( qout_expected_prev[0] !== 1'bx ) && ( qout_prev[0] !== qout_expected_prev[0] )
		&& ((qout_expected_prev[0] !== last_qout_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qout[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qout_expected_prev);
		$display ("     Real value = %b", qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_qout_exp[0] = qout_expected_prev[0];
	end
	if (
		( qout_expected_prev[1] !== 1'bx ) && ( qout_prev[1] !== qout_expected_prev[1] )
		&& ((qout_expected_prev[1] !== last_qout_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qout[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qout_expected_prev);
		$display ("     Real value = %b", qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_qout_exp[1] = qout_expected_prev[1];
	end
	if (
		( qout_expected_prev[2] !== 1'bx ) && ( qout_prev[2] !== qout_expected_prev[2] )
		&& ((qout_expected_prev[2] !== last_qout_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qout[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qout_expected_prev);
		$display ("     Real value = %b", qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_qout_exp[2] = qout_expected_prev[2];
	end
	if (
		( qout_expected_prev[3] !== 1'bx ) && ( qout_prev[3] !== qout_expected_prev[3] )
		&& ((qout_expected_prev[3] !== last_qout_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qout[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qout_expected_prev);
		$display ("     Real value = %b", qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_qout_exp[3] = qout_expected_prev[3];
	end
	if (
		( qout_expected_prev[4] !== 1'bx ) && ( qout_prev[4] !== qout_expected_prev[4] )
		&& ((qout_expected_prev[4] !== last_qout_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qout[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qout_expected_prev);
		$display ("     Real value = %b", qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_qout_exp[4] = qout_expected_prev[4];
	end
	if (
		( qout_expected_prev[5] !== 1'bx ) && ( qout_prev[5] !== qout_expected_prev[5] )
		&& ((qout_expected_prev[5] !== last_qout_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qout[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qout_expected_prev);
		$display ("     Real value = %b", qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_qout_exp[5] = qout_expected_prev[5];
	end
	if (
		( qout_expected_prev[6] !== 1'bx ) && ( qout_prev[6] !== qout_expected_prev[6] )
		&& ((qout_expected_prev[6] !== last_qout_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qout[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qout_expected_prev);
		$display ("     Real value = %b", qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_qout_exp[6] = qout_expected_prev[6];
	end
	if (
		( qout_expected_prev[7] !== 1'bx ) && ( qout_prev[7] !== qout_expected_prev[7] )
		&& ((qout_expected_prev[7] !== last_qout_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port qout[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", qout_expected_prev);
		$display ("     Real value = %b", qout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_qout_exp[7] = qout_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module shiftreg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clr_bar;
reg en;
reg load;
// wires                                               
wire [7:0] qout;

wire sampler;                             

// assign statements (if any)                          
shiftreg i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr_bar(clr_bar),
	.en(en),
	.load(load),
	.qout(qout)
);

// clk
initial
begin
	repeat(33)
	begin
		clk = 1'b0;
		clk = #15000 1'b1;
		# 15000;
	end
	clk = 1'b0;
end 

// clr_bar
initial
begin
	clr_bar = 1'b0;
	clr_bar = #100000 1'b1;
end 

// en
initial
begin
	en = 1'b0;
	en = #150000 1'b1;
	en = #440000 1'b0;
end 

// load
initial
begin
	load = 1'b0;
	load = #40000 1'b1;
	load = #90000 1'b0;
end 

shiftreg_vlg_sample_tst tb_sample (
	.clk(clk),
	.clr_bar(clr_bar),
	.en(en),
	.load(load),
	.sampler_tx(sampler)
);

shiftreg_vlg_check_tst tb_out(
	.qout(qout),
	.sampler_rx(sampler)
);
endmodule

