// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/10/2019 16:15:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    xlatch
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module xlatch_vlg_sample_tst(
	d_in,
	le,
	reset_bar,
	sampler_tx
);
input [7:0] d_in;
input  le;
input  reset_bar;
output sampler_tx;

reg sample;
time current_time;
always @(d_in or le or reset_bar)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module xlatch_vlg_check_tst (
	q,
	sampler_rx
);
input [7:0] q;
input sampler_rx;

reg [7:0] q_expected;

reg [7:0] q_prev;

reg [7:0] q_expected_prev;

reg [7:0] last_q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	q_prev = q;
end

// update expected /o prevs

always @(trigger)
begin
	q_expected_prev = q_expected;
end


// expected q[ 7 ]
initial
begin
	q_expected[7] = 1'bX;
end 
// expected q[ 6 ]
initial
begin
	q_expected[6] = 1'bX;
end 
// expected q[ 5 ]
initial
begin
	q_expected[5] = 1'bX;
end 
// expected q[ 4 ]
initial
begin
	q_expected[4] = 1'bX;
end 
// expected q[ 3 ]
initial
begin
	q_expected[3] = 1'bX;
end 
// expected q[ 2 ]
initial
begin
	q_expected[2] = 1'bX;
end 
// expected q[ 1 ]
initial
begin
	q_expected[1] = 1'bX;
end 
// expected q[ 0 ]
initial
begin
	q_expected[0] = 1'bX;
end 
// generate trigger
always @(q_expected or q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q = %b | ",q_expected_prev);
	$display("| real q = %b | ",q_prev);
`endif
	if (
		( q_expected_prev[0] !== 1'bx ) && ( q_prev[0] !== q_expected_prev[0] )
		&& ((q_expected_prev[0] !== last_q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[0] = q_expected_prev[0];
	end
	if (
		( q_expected_prev[1] !== 1'bx ) && ( q_prev[1] !== q_expected_prev[1] )
		&& ((q_expected_prev[1] !== last_q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[1] = q_expected_prev[1];
	end
	if (
		( q_expected_prev[2] !== 1'bx ) && ( q_prev[2] !== q_expected_prev[2] )
		&& ((q_expected_prev[2] !== last_q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[2] = q_expected_prev[2];
	end
	if (
		( q_expected_prev[3] !== 1'bx ) && ( q_prev[3] !== q_expected_prev[3] )
		&& ((q_expected_prev[3] !== last_q_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[3] = q_expected_prev[3];
	end
	if (
		( q_expected_prev[4] !== 1'bx ) && ( q_prev[4] !== q_expected_prev[4] )
		&& ((q_expected_prev[4] !== last_q_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[4] = q_expected_prev[4];
	end
	if (
		( q_expected_prev[5] !== 1'bx ) && ( q_prev[5] !== q_expected_prev[5] )
		&& ((q_expected_prev[5] !== last_q_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[5] = q_expected_prev[5];
	end
	if (
		( q_expected_prev[6] !== 1'bx ) && ( q_prev[6] !== q_expected_prev[6] )
		&& ((q_expected_prev[6] !== last_q_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[6] = q_expected_prev[6];
	end
	if (
		( q_expected_prev[7] !== 1'bx ) && ( q_prev[7] !== q_expected_prev[7] )
		&& ((q_expected_prev[7] !== last_q_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[7] = q_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module xlatch_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] d_in;
reg le;
reg reset_bar;
// wires                                               
wire [7:0] q;

wire sampler;                             

// assign statements (if any)                          
xlatch i1 (
// port map - connection between master ports and signals/registers   
	.d_in(d_in),
	.le(le),
	.q(q),
	.reset_bar(reset_bar)
);
// d_in[ 7 ]
initial
begin
	d_in[7] = 1'b1;
	d_in[7] = #180000 1'b0;
	d_in[7] = #120000 1'b1;
	d_in[7] = #120000 1'b0;
	d_in[7] = #360000 1'b1;
	d_in[7] = #60000 1'b0;
	d_in[7] = #60000 1'b1;
	d_in[7] = #60000 1'b0;
end 
// d_in[ 6 ]
initial
begin
	d_in[6] = 1'b0;
	d_in[6] = #120000 1'b1;
	d_in[6] = #240000 1'b0;
	d_in[6] = #60000 1'b1;
	d_in[6] = #60000 1'b0;
	d_in[6] = #60000 1'b1;
	d_in[6] = #60000 1'b0;
	d_in[6] = #60000 1'b1;
	d_in[6] = #180000 1'b0;
end 
// d_in[ 5 ]
initial
begin
	d_in[5] = 1'b0;
	d_in[5] = #60000 1'b1;
	d_in[5] = #60000 1'b0;
	d_in[5] = #180000 1'b1;
	d_in[5] = #60000 1'b0;
	d_in[5] = #60000 1'b1;
	d_in[5] = #60000 1'b0;
	d_in[5] = #60000 1'b1;
	d_in[5] = #60000 1'b0;
	d_in[5] = #180000 1'b1;
	d_in[5] = #60000 1'b0;
	d_in[5] = #120000 1'b1;
end 
// d_in[ 4 ]
initial
begin
	d_in[4] = 1'b0;
	d_in[4] = #60000 1'b1;
	d_in[4] = #60000 1'b0;
	d_in[4] = #180000 1'b1;
	d_in[4] = #60000 1'b0;
	d_in[4] = #180000 1'b1;
	d_in[4] = #180000 1'b0;
	d_in[4] = #180000 1'b1;
end 
// d_in[ 3 ]
initial
begin
	d_in[3] = 1'b1;
	d_in[3] = #240000 1'b0;
	d_in[3] = #60000 1'b1;
	d_in[3] = #180000 1'b0;
	d_in[3] = #60000 1'b1;
	d_in[3] = #60000 1'b0;
	d_in[3] = #60000 1'b1;
	d_in[3] = #60000 1'b0;
	d_in[3] = #60000 1'b1;
	d_in[3] = #60000 1'b0;
end 
// d_in[ 2 ]
initial
begin
	d_in[2] = 1'b0;
	d_in[2] = #60000 1'b1;
	d_in[2] = #120000 1'b0;
	d_in[2] = #60000 1'b1;
	d_in[2] = #60000 1'b0;
	d_in[2] = #180000 1'b1;
	d_in[2] = #120000 1'b0;
	d_in[2] = #60000 1'b1;
	d_in[2] = #120000 1'b0;
	d_in[2] = #180000 1'b1;
end 
// d_in[ 1 ]
initial
begin
	d_in[1] = 1'b0;
	d_in[1] = #180000 1'b1;
	d_in[1] = #60000 1'b0;
	d_in[1] = #120000 1'b1;
	d_in[1] = #60000 1'b0;
	d_in[1] = #180000 1'b1;
	d_in[1] = #120000 1'b0;
	d_in[1] = #120000 1'b1;
end 
// d_in[ 0 ]
initial
begin
	d_in[0] = 1'b1;
	d_in[0] = #120000 1'b0;
	d_in[0] = #120000 1'b1;
	d_in[0] = #60000 1'b0;
	d_in[0] = #60000 1'b1;
	d_in[0] = #180000 1'b0;
	d_in[0] = #180000 1'b1;
	d_in[0] = #180000 1'b0;
end 

// le
initial
begin
	le = 1'b0;
	le = #40000 1'b1;
	le = #30000 1'b0;
	le = #250000 1'b1;
	le = #60000 1'b0;
end 

// reset_bar
initial
begin
	reset_bar = 1'b0;
	reset_bar = #30000 1'b1;
	reset_bar = #150000 1'b0;
	reset_bar = #40000 1'b1;
end 

xlatch_vlg_sample_tst tb_sample (
	.d_in(d_in),
	.le(le),
	.reset_bar(reset_bar),
	.sampler_tx(sampler)
);

xlatch_vlg_check_tst tb_out(
	.q(q),
	.sampler_rx(sampler)
);
endmodule

